# Create a .env.local file to create env variables.

ENABLE_PUBLISH=true
CLIENT_ID=<some client id>
CLIENT_SECRET=<some client secret>
REFRESH_TOKEN=<some refresh token>
OPENID_ISSUER=<issuer URL>
HOMEPAGE_ROOT=<relative path from the POD URL>
POD=<Pod root>